# FaceCheck

./: build.gradle  settings.gradle
app/: build.gradle  zzxface.jks
app/libs/: openCVLibrary320-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenxiao/androidfire/: BootBroadcastReceiver.java  CrashHandler.java
app/src/main/java/com/jaydenxiao/androidfire/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  LoggerInterceptor.java
app/src/main/java/com/jaydenxiao/androidfire/bean/: CheckResult.java  CheckWorkBean.java  DetectOffline.java  FaceUser.java  FileBean.java  ResponseBodyBean.java  SettingBean.java  SimilarityConfirm.java  User.java
app/src/main/java/com/jaydenxiao/androidfire/lock/: LockReceiver.java
app/src/main/java/com/jaydenxiao/androidfire/ui/: ChanceFaceActivity.java  SplashActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/ClockResult/: ClockResultActivity.java  ClockResultAdapter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/ClockResult/config/: FaceScoreLog.java  FaceTimeConfig.java
app/src/main/java/com/jaydenxiao/androidfire/ui/ClockResult/contract/: FaceContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/ClockResult/model/: FaceModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/ClockResult/presenter/: FacePresenter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/face/: FaceRecognition.java  ZzxFaceApplication.java
app/src/main/java/com/jaydenxiao/androidfire/ui/setting/: SettingActivity.java  SettingService.java
app/src/main/java/com/jaydenxiao/androidfire/utils/: AudioUtils.java  CameraProviderUtil.java  StringUtils.java
app/src/main/java/com/jaydenxiao/androidfire/utils/calendarutil/: CalendarUtil.java  DateBean.java  LunarUtil.java  SolarUtil.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: RoundSurfaceView.java
app/src/main/res/anim/: downalpha.xml  screen_translate.xml  upalpha.xml
app/src/main/res/drawable/: chance_face_shape.xml  result_no.xml  result_nowork.xml  result_select.xml  result_select_false.xml  result_select_true.xml
app/src/main/res/layout/: activity_chance_face.xml  activity_chance_face_item.xml  activity_clock_result.xml  activity_clock_result_item.xml  activity_recognize.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: lock_screen.xml
(+1 files in other folders)
