<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/Ll_parent"
    tools:context="com.jaydenxiao.androidfire.ui.ChanceFaceActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >


        <LinearLayout
            android:id="@+id/Ll_parent_face_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/plaint"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/face_num_tip"
            />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rv_chance_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/Btn_confirme"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:background="@drawable/chance_confirm"
            />
        <Button
            android:id="@+id/Btn_cancle"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:background="@drawable/chance_cancle"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>


</LinearLayout>
